```{
    "order": {
        "id": 722,
        "created_by": null,
        "order_number": "27351884",
        "scheduled_date_time": null,
        "payment_option_id": 100,
        "user_id": 169,
        "address_id": 44,
        "is_deleted": 0,
        "currency_id": null,
        "loyalty_membership_id": 0,
        "luxury_option_id": 1,
        "loyalty_points_used": "0.00",
        "loyalty_amount_saved": "0.00000000",
        "loyalty_points_earned": "0.00",
        "loyalty_points_earned_order": null,
        "paid_via_wallet": 0,
        "paid_via_loyalty": 0,
        "total_amount": 700,
        "wallet_amount_used": "0.00000000",
        "subscription_discount": "0.00000000",
        "total_discount": "0.00000000",
        "total_delivery_fee": "0.00000000",
        "taxable_amount": "42.27000000",
        "tip_amount": "0.00000000",
        "payable_amount": "700.00313567",
        "tax_category_id": null,
        "created_at": "2024-06-04T10:28:41.000000Z",
        "updated_at": "2024-06-04T10:28:52.000000Z",
        "payment_method": 1,
        "payment_status": 1,
        "comment_for_pickup_driver": null,
        "comment_for_dropoff_driver": null,
        "comment_for_vendor": null,
        "schedule_pickup": null,
        "schedule_dropoff": null,
        "specific_instructions": null,
        "is_gift": 0,
        "total_service_fee": "0.00000000",
        "shipping_delivery_type": "D",
        "scheduled_slot": null,
        "total_container_charges": "0.0000",
        "viva_order_id": null,
        "fixed_fee_amount": "0.00",
        "type": 0,
        "friend_name": null,
        "friend_phone_number": null,
        "total_other_taxes": "tax_fixed_fee:0,tax_service_charges:0,tax_delivery_charges:0,tax_markup_fee:0,product_tax_fee:42.273135669362,container_charges_tax:0",
        "dropoff_scheduled_slot": null,
        "user_latitude": null,
        "user_longitude": null,
        "additional_price": "0.0000",
        "is_long_term": 0,
        "total_toll_amount": "0.00000000",
        "is_postpay": 0,
        "is_edited": 0,
        "gift_card_amount": "0.00000000",
        "gift_card_id": null,
        "gift_card_code": null,
        "bid_number": null,
        "bid_discount": 0,
        "advance_amount": "0.0000",
        "recurring_booking_type": null,
        "recurring_week_day": null,
        "recurring_week_type": null,
        "recurring_day_data": null,
        "recurring_booking_time": null,
        "is_order_amount_send_to_dispatcher": 0,
        "old_payable_amount": "0.00",
        "total_waiting_time": "0.00",
        "total_waiting_price": "0.00",
        "marg_status": null,
        "marg_max_attempt": 0,
        "pick_drop_order_number": null,
        "company_id": null,
        "company_payment_status": 0,
        "company_payment_date": null,
        "rental_protection_amount": null,
        "booking_option_price": null,
        "flight_no": null,
        "adults": null,
        "name_sign_board": null,
        "platform_fee": null,
        "rental_hours": 0,
        "date": null,
        "time": null,
        "venue": null,
        "no_of_guest": null,
        "admin_commission": "0.000000000000",
        "order_type": null,
        "car_type": null,
        "ordervendor": {
            "id": 741,
            "order_id": 722,
            "vendor_id": 132,
            "vendor_dinein_table_id": null,
            "user_id": 169,
            "delivery_fee": "0.00000000",
            "status": 0,
            "coupon_id": null,
            "coupon_code": null,
            "taxable_amount": "0.00000000",
            "subtotal_amount": "500.00000000",
            "payable_amount": "500.00000000",
            "discount_amount": "0.00000000",
            "web_hook_code": null,
            "admin_commission_percentage_amount": "5.00000000",
            "admin_commission_fixed_amount": "0.00000000",
            "coupon_paid_by": 1,
            "payment_option_id": 100,
            "dispatcher_status_option_id": null,
            "order_status_option_id": 1,
            "created_at": "2024-06-04T10:28:41.000000Z",
            "updated_at": "2024-06-04T10:28:41.000000Z",
            "dispatch_traking_url": null,
            "order_pre_time": 0,
            "user_to_vendor_time": 0,
            "reject_reason": null,
            "service_fee_percentage_amount": "0.00000000",
            "cancelled_by": null,
            "lalamove_tracking_url": null,
            "shipping_delivery_type": "D",
            "courier_id": null,
            "ship_order_id": null,
            "ship_shipment_id": null,
            "ship_awb_id": null,
            "total_container_charges": "0.0000",
            "accepted_by": null,
            "driver_id": null,
            "scheduled_date_time": null,
            "schedule_slot": null,
            "is_restricted": 0,
            "total_markup_price": "0.00",
            "fixed_fee": null,
            "additional_price": "0.0000",
            "fixed_service_charge_amount": "0.00000000",
            "toll_amount": "0.00000000",
            "return_reason_id": null,
            "is_exchanged_or_returned": 0,
            "exchange_order_vendor_id": null,
            "delivery_response": null,
            "subscription_discount_admin": "0.00",
            "subscription_discount_vendor": "0.00",
            "bid_discount": 0,
            "subscription_invoices_vendor_id": 0,
            "extra_time": null,
            "waiting_time": "0.00",
            "waiting_price": "0.00",
            "roadie_tracking_url": null,
            "label_id": null,
            "label_pdf": null,
            "borzoe_order_id": null,
            "borzoe_order_name": null,
            "dispatcher_status": "",
            "vendor": {
                "id": 132,
                "name": "Manpreet store",
                "slug": "manpreet-store",
                "desc": "Manpreet store",
                "short_desc": null,
                "logo": {
                    "proxy_url": "https://images.royoorders.com/insecure/fill/",
                    "image_path": "/sm/0/plain/https://s3.us-west-2.amazonaws.com/royoorders2.0-assets/vendor/NvSy8npy1NHfOHN5uEZDGavxGnR30UgwpfOLLfyl.jpg@webp",
                    "image_fit": "https://images.royoorders.com/insecure/fit/",
                    "image_s3_url": "https://s3.us-west-2.amazonaws.com/royoorders2.0-assets/vendor/NvSy8npy1NHfOHN5uEZDGavxGnR30UgwpfOLLfyl.jpg"
                },
                "banner": {
                    "proxy_url": "https://images.royoorders.com/insecure/fill/",
                    "image_path": "/sm/0/plain/https://s3.us-west-2.amazonaws.com/royoorders2.0-assets/vendor/9SAlhAAh4yEI54UhEafVYhoBmGoDfew5RFcQ94An.jpg@webp",
                    "image_fit": "https://images.royoorders.com/insecure/fit/",
                    "image_s3_url": "https://s3.us-west-2.amazonaws.com/royoorders2.0-assets/vendor/9SAlhAAh4yEI54UhEafVYhoBmGoDfew5RFcQ94An.jpg"
                },
                "address": "Chandigarh, India",
                "email": "amnpreet@gmail.com",
                "website": null,
                "phone_no": "7535879974",
                "dial_code": "91",
                "latitude": null,
                "longitude": null,
                "order_min_amount": "0.00",
                "order_pre_time": 0,
                "auto_reject_time": null,
                "commission_percent": "1.00",
                "commission_fixed_per_order": "0.00",
                "commission_monthly": "0.00",
                "dine_in": 0,
                "takeaway": 0,
                "delivery": 1,
                "rental": 0,
                "car_rental": 0,
                "pick_drop": 0,
                "on_demand": 0,
                "laundry": 0,
                "appointment": 0,
                "status": 1,
                "add_category": 1,
                "setting": 0,
                "is_show_vendor_details": 0,
                "created_at": "2024-06-04T10:17:01.000000Z",
                "updated_at": "2024-06-04T10:20:36.000000Z",
                "show_slot": 1,
                "vendor_templete_id": null,
                "auto_accept_order": 0,
                "service_fee_percent": "0.00",
                "slot_minutes": null,
                "orders_per_slot": 0,
                "order_amount_for_delivery_fee": "0",
                "delivery_fee_minimum": "0.00",
                "delivery_fee_maximum": "0.00",
                "closed_store_order_scheduled": 0,
                "pincode": null,
                "shiprocket_pickup_name": null,
                "city": null,
                "state": null,
                "country_code": null,
                "state_code": null,
                "country": null,
                "return_request": 0,
                "ahoy_location": null,
                "max_safety": 0,
                "need_container_charges": 0,
                "fixed_fee": 0,
                "fixed_fee_amount": "0.00",
                "price_bifurcation": 0,
                "instagram_url": null,
                "service_charges_tax": 0,
                "delivery_charges_tax": 0,
                "container_charges_tax": 0,
                "service_charges_tax_id": 0,
                "delivery_charges_tax_id": 0,
                "container_charges_tax_id": 0,
                "easebuzz_sub_merchent_id": null,
                "fixed_fee_tax": 0,
                "fixed_fee_tax_id": 0,
                "rescheduling_charges": "0",
                "pickup_cancelling_charges": "0",
                "cron_for_service_area": 0,
                "add_markup_price": 0,
                "markup_price_tax_id": 0,
                "dynamic_html": null,
                "rating": null,
                "admin_rating": null,
                "need_sync_with_order": 0,
                "razorpay_contact_json": null,
                "razorpay_bank_json": null,
                "cancel_order_in_processing": 0,
                "return_auto_approve": 0,
                "fixed_service_charge": 0,
                "service_charge_amount": "0.00",
                "is_seller": 0,
                "p2p": 0,
                "same_day_delivery": 0,
                "next_day_delivery": 0,
                "hyper_local_delivery": 0,
                "cutOff_time": null,
                "subscription_discount_percent": "0.00",
                "refference_id": null,
                "is_vendor_instant_booking": 0,
                "slot_start_time": null,
                "slot_end_time": null,
                "is_featured": 0,
                "is_online": null,
                "fssai": null,
                "is_vendor_own_driver": 0,
                "code": null,
                "code_valid_till": null,
                "code1": null,
                "code_valid_till1": null,
                "is_otp_varified": null,
                "bid": 2147483647,
                "cid": 2147483647,
                "account_number": 123456789,
                "account_id": "0123456789",
                "bid1": null,
                "cid1": null,
                "account_number1": null,
                "account_id1": null
            }
        },
        "order_vendor_product": {
            "id": 756,
            "order_id": 722,
            "product_id": 218,
            "order_vendor_id": 741,
            "quantity": 1,
            "product_name": "Kaju Badam",
            "image": {
                "proxy_url": "https://images.royoorders.com/insecure/fill/",
                "image_path": "/sm/0/plain/https://s3.us-west-2.amazonaws.com/royoorders2.0-assets/default/default_image.png@webp",
                "image_fit": "https://images.royoorders.com/insecure/fit/"
            },
            "price": "500.00000000",
            "taxable_amount": "0.00000000",
            "vendor_id": 132,
            "created_by": null,
            "variant_id": 221,
            "tax_category_id": null,
            "created_at": "2024-06-04T10:28:41.000000Z",
            "updated_at": "2024-06-04T10:28:41.000000Z",
            "category_id": null,
            "product_dispatcher_tag": null,
            "schedule_type": null,
            "scheduled_date_time": null,
            "product_variant_sets": "",
            "user_product_order_form": null,
            "container_charges": null,
            "markup_price": "0.00",
            "additional_increments_hrs_min": null,
            "start_date_time": null,
            "end_date_time": null,
            "schedule_slot": "",
            "dispatch_agent_id": null,
            "incremental_price": "0",
            "total_booking_time": null,
            "toll_price": "0.00000000",
            "product_delivery_fee": "0.00000000",
            "no_seats_for_pooling": 0,
            "is_cab_pooling": 0,
            "slot_id": null,
            "delivery_date": null,
            "slot_price": null,
            "bid_number": null,
            "bid_discount": null,
            "old_price": "0.0000",
            "updated_price_reason": null,
            "order_vendor_status_option_id": null,
            "security_amount": null,
            "is_one_push_booking": 0,
            "is_price_buy_driver": 0,
            "specific_instruction": null,
            "order_status_option_id": 1,
            "dispatcher_status_option_id": 1,
            "booking_seats": 0,
            "package_products": null,
            "package_price": 0,
            "product_parent_id": null,
            "per_person_quantity": null,
            "per_person_price": null,
            "product": {
                "id": 218,
                "sku": "192.Manpreetstore.KajuBadam",
                "title": "Kaju Badam",
                "url_slug": "kaju",
                "description": null,
                "body_html": null,
                "vendor_id": 132,
                "category_id": 9,
                "type_id": 1,
                "country_origin_id": null,
                "is_new": 1,
                "is_featured": 1,
                "is_live": 1,
                "is_physical": 0,
                "weight": null,
                "weight_unit": null,
                "has_inventory": 0,
                "has_variant": 0,
                "sell_when_out_of_stock": 0,
                "requires_shipping": 0,
                "Requires_last_mile": 0,
                "averageRating": null,
                "inquiry_only": 0,
                "publish_at": "2024-06-04 11:22:36",
                "created_at": "2024-06-04T10:21:48.000000Z",
                "updated_at": "2024-06-04T10:22:36.000000Z",
                "brand_id": null,
                "tax_category_id": null,
                "deleted_at": null,
                "pharmacy_check": 0,
                "tags": null,
                "need_price_from_dispatcher": "0",
                "mode_of_service": null,
                "delay_order_hrs": 0,
                "delay_order_min": 0,
                "pickup_delay_order_hrs": 0,
                "pickup_delay_order_min": 0,
                "dropoff_delay_order_hrs": 0,
                "dropoff_delay_order_min": 0,
                "need_shipment": 0,
                "minimum_order_count": 1,
                "batch_count": 1,
                "delay_order_hrs_for_dine_in": 0,
                "delay_order_min_for_dine_in": 0,
                "delay_order_hrs_for_takeway": 0,
                "delay_order_min_for_takeway": 0,
                "age_restriction": 0,
                "service_charges_tax": 0,
                "delivery_charges_tax": 0,
                "container_charges_tax": 0,
                "service_charges_tax_id": 0,
                "delivery_charges_tax_id": 0,
                "container_charges_tax_id": 0,
                "fixed_fee_tax": 0,
                "fixed_fee_tax_id": 0,
                "import_from_inventory": null,
                "global_product_id": null,
                "minimum_duration": "00",
                "additional_increments": "00",
                "buffer_time_duration": "00",
                "is_fix_check_in_time": 0,
                "check_in_time": "00",
                "markup_price": 0,
                "minimum_duration_min": "00",
                "additional_increments_min": "00",
                "buffer_time_duration_min": "00",
                "store_id": 0,
                "is_slot_from_dispatch": 0,
                "is_show_dispatcher_agent": 0,
                "is_long_term_service": 0,
                "service_duration": 0,
                "individual_delivery_fee": 1,
                "seats": 0,
                "seats_for_booking": 0,
                "available_for_pooling": 0,
                "is_toll_tax": 0,
                "travel_mode_id": 0,
                "toll_pass_id": 0,
                "emission_type_id": 0,
                "returnable": 1,
                "replaceable": 0,
                "return_days": 0,
                "same_day_delivery": 0,
                "next_day_delivery": 0,
                "hyper_local_delivery": 0,
                "is_recurring_booking": 0,
                "security_amount": null,
                "is_product_instant_booking": 0,
                "product_pickup_date": "0000-00-00",
                "spotlight_deals": 0,
                "validate_pharmacy_check": 0,
                "square_item_id": null,
                "square_item_version": null,
                "sync_from_inventory": 0,
                "sync_inventory_side_product_id": null,
                "height": null,
                "breadth": null,
                "length": null,
                "latitude": null,
                "longitude": null,
                "address": null,
                "pickup_time": null,
                "drop_time": null,
                "extra_time": null,
                "transmission": null,
                "fuel_type": null,
                "calories": null,
                "engine": null,
                "boot_space": null,
                "mileage": null,
                "body_type": null,
                "no_of_cylinder": null,
                "max_torque": null,
                "fuel_tank_capacity": null,
                "ground_clearence": null,
                "bhp": null,
                "captain_name": null,
                "captain_profile": null,
                "captain_description": null,
                "destination_id": null,
                "per_hour_price": null,
                "km_included": 0,
                "is_package": 0,
                "product_type_id": null,
                "no_of_peoples": "1",
                "no_of_starters": "1",
                "minimum_order_quantity": "1",
                "color": null,
                "number_plate": null
            }
        }
    },
    "vendor": {
        "id": 132,
        "name": "Manpreet store",
        "slug": "manpreet-store",
        "desc": "Manpreet store",
        "short_desc": null,
        "logo": {
            "proxy_url": "https://images.royoorders.com/insecure/fill/",
            "image_path": "/sm/0/plain/https://s3.us-west-2.amazonaws.com/royoorders2.0-assets/vendor/NvSy8npy1NHfOHN5uEZDGavxGnR30UgwpfOLLfyl.jpg@webp",
            "image_fit": "https://images.royoorders.com/insecure/fit/",
            "image_s3_url": "https://s3.us-west-2.amazonaws.com/royoorders2.0-assets/vendor/NvSy8npy1NHfOHN5uEZDGavxGnR30UgwpfOLLfyl.jpg"
        },
        "banner": {
            "proxy_url": "https://images.royoorders.com/insecure/fill/",
            "image_path": "/sm/0/plain/https://s3.us-west-2.amazonaws.com/royoorders2.0-assets/vendor/9SAlhAAh4yEI54UhEafVYhoBmGoDfew5RFcQ94An.jpg@webp",
            "image_fit": "https://images.royoorders.com/insecure/fit/",
            "image_s3_url": "https://s3.us-west-2.amazonaws.com/royoorders2.0-assets/vendor/9SAlhAAh4yEI54UhEafVYhoBmGoDfew5RFcQ94An.jpg"
        },
        "address": "Chandigarh, India",
        "email": "amnpreet@gmail.com",
        "website": null,
        "phone_no": "7535879974",
        "dial_code": "91",
        "latitude": null,
        "longitude": null,
        "order_min_amount": "0.00",
        "order_pre_time": 0,
        "auto_reject_time": null,
        "commission_percent": "1.00",
        "commission_fixed_per_order": "0.00",
        "commission_monthly": "0.00",
        "dine_in": 0,
        "takeaway": 0,
        "delivery": 1,
        "rental": 0,
        "car_rental": 0,
        "pick_drop": 0,
        "on_demand": 0,
        "laundry": 0,
        "appointment": 0,
        "status": 1,
        "add_category": 1,
        "setting": 0,
        "is_show_vendor_details": 0,
        "created_at": "2024-06-04T10:17:01.000000Z",
        "updated_at": "2024-06-04T10:20:36.000000Z",
        "show_slot": 1,
        "vendor_templete_id": null,
        "auto_accept_order": 0,
        "service_fee_percent": "0.00",
        "slot_minutes": null,
        "orders_per_slot": 0,
        "order_amount_for_delivery_fee": "0",
        "delivery_fee_minimum": "0.00",
        "delivery_fee_maximum": "0.00",
        "closed_store_order_scheduled": 0,
        "pincode": null,
        "shiprocket_pickup_name": null,
        "city": null,
        "state": null,
        "country_code": null,
        "state_code": null,
        "country": null,
        "return_request": 0,
        "ahoy_location": null,
        "max_safety": 0,
        "need_container_charges": 0,
        "fixed_fee": 0,
        "fixed_fee_amount": "0.00",
        "price_bifurcation": 0,
        "instagram_url": null,
        "service_charges_tax": 0,
        "delivery_charges_tax": 0,
        "container_charges_tax": 0,
        "service_charges_tax_id": 0,
        "delivery_charges_tax_id": 0,
        "container_charges_tax_id": 0,
        "easebuzz_sub_merchent_id": null,
        "fixed_fee_tax": 0,
        "fixed_fee_tax_id": 0,
        "rescheduling_charges": "0",
        "pickup_cancelling_charges": "0",
        "cron_for_service_area": 0,
        "add_markup_price": 0,
        "markup_price_tax_id": 0,
        "dynamic_html": null,
        "rating": null,
        "admin_rating": null,
        "need_sync_with_order": 0,
        "razorpay_contact_json": null,
        "razorpay_bank_json": null,
        "cancel_order_in_processing": 0,
        "return_auto_approve": 0,
        "fixed_service_charge": 0,
        "service_charge_amount": "0.00",
        "is_seller": 0,
        "p2p": 0,
        "same_day_delivery": 0,
        "next_day_delivery": 0,
        "hyper_local_delivery": 0,
        "cutOff_time": null,
        "subscription_discount_percent": "0.00",
        "refference_id": null,
        "is_vendor_instant_booking": 0,
        "slot_start_time": null,
        "slot_end_time": null,
        "is_featured": 0,
        "is_online": null,
        "fssai": null,
        "is_vendor_own_driver": 0,
        "code": null,
        "code_valid_till": null,
        "code1": null,
        "code_valid_till1": null,
        "is_otp_varified": null,
        "bid": 2147483647,
        "cid": 2147483647,
        "account_number": 123456789,
        "account_id": "0123456789",
        "bid1": null,
        "cid1": null,
        "account_number1": null,
        "account_id1": null
    },
    "product": {
        "id": 218,
        "sku": "192.Manpreetstore.KajuBadam",
        "title": "Kaju Badam",
        "url_slug": "kaju",
        "description": null,
        "body_html": null,
        "vendor_id": 132,
        "category_id": 9,
        "type_id": 1,
        "country_origin_id": null,
        "is_new": 1,
        "is_featured": 1,
        "is_live": 1,
        "is_physical": 0,
        "weight": null,
        "weight_unit": null,
        "has_inventory": 0,
        "has_variant": 0,
        "sell_when_out_of_stock": 0,
        "requires_shipping": 0,
        "Requires_last_mile": 0,
        "averageRating": null,
        "inquiry_only": 0,
        "publish_at": "2024-06-04 11:22:36",
        "created_at": "2024-06-04T10:21:48.000000Z",
        "updated_at": "2024-06-04T10:22:36.000000Z",
        "brand_id": null,
        "tax_category_id": null,
        "deleted_at": null,
        "pharmacy_check": 0,
        "tags": null,
        "need_price_from_dispatcher": "0",
        "mode_of_service": null,
        "delay_order_hrs": 0,
        "delay_order_min": 0,
        "pickup_delay_order_hrs": 0,
        "pickup_delay_order_min": 0,
        "dropoff_delay_order_hrs": 0,
        "dropoff_delay_order_min": 0,
        "need_shipment": 0,
        "minimum_order_count": 1,
        "batch_count": 1,
        "delay_order_hrs_for_dine_in": 0,
        "delay_order_min_for_dine_in": 0,
        "delay_order_hrs_for_takeway": 0,
        "delay_order_min_for_takeway": 0,
        "age_restriction": 0,
        "service_charges_tax": 0,
        "delivery_charges_tax": 0,
        "container_charges_tax": 0,
        "service_charges_tax_id": 0,
        "delivery_charges_tax_id": 0,
        "container_charges_tax_id": 0,
        "fixed_fee_tax": 0,
        "fixed_fee_tax_id": 0,
        "import_from_inventory": null,
        "global_product_id": null,
        "minimum_duration": "00",
        "additional_increments": "00",
        "buffer_time_duration": "00",
        "is_fix_check_in_time": 0,
        "check_in_time": "00",
        "markup_price": 0,
        "minimum_duration_min": "00",
        "additional_increments_min": "00",
        "buffer_time_duration_min": "00",
        "store_id": 0,
        "is_slot_from_dispatch": 0,
        "is_show_dispatcher_agent": 0,
        "is_long_term_service": 0,
        "service_duration": 0,
        "individual_delivery_fee": 1,
        "seats": 0,
        "seats_for_booking": 0,
        "available_for_pooling": 0,
        "is_toll_tax": 0,
        "travel_mode_id": 0,
        "toll_pass_id": 0,
        "emission_type_id": 0,
        "returnable": 1,
        "replaceable": 0,
        "return_days": 0,
        "same_day_delivery": 0,
        "next_day_delivery": 0,
        "hyper_local_delivery": 0,
        "is_recurring_booking": 0,
        "security_amount": null,
        "is_product_instant_booking": 0,
        "product_pickup_date": "0000-00-00",
        "spotlight_deals": 0,
        "validate_pharmacy_check": 0,
        "square_item_id": null,
        "square_item_version": null,
        "sync_from_inventory": 0,
        "sync_inventory_side_product_id": null,
        "height": null,
        "breadth": null,
        "length": null,
        "latitude": null,
        "longitude": null,
        "address": null,
        "pickup_time": null,
        "drop_time": null,
        "extra_time": null,
        "transmission": null,
        "fuel_type": null,
        "calories": null,
        "engine": null,
        "boot_space": null,
        "mileage": null,
        "body_type": null,
        "no_of_cylinder": null,
        "max_torque": null,
        "fuel_tank_capacity": null,
        "ground_clearence": null,
        "bhp": null,
        "captain_name": null,
        "captain_profile": null,
        "captain_description": null,
        "destination_id": null,
        "per_hour_price": null,
        "km_included": 0,
        "is_package": 0,
        "product_type_id": null,
        "no_of_peoples": "1",
        "no_of_starters": "1",
        "minimum_order_quantity": "1",
        "color": null,
        "number_plate": null
    },
    "bid": 1234753587997402,
    "message": "Payment details saved successfully!",
    "success": true
}